Wankhede Stadium, Mumbai
India
New Zealand
India
Bat
New Zealand
22/10/2017
1
9
RG Sharma
20	0	2
S Dhawan
9	1	0
V Kohli
121	9	2
K M Jadhav
12	1	0
K D Karthik
37	4	0
M S Dhoni
25	2	0
H H Pandya
16	1	1
B Kumar
26	2	2
Kudeep Yadav
0	0	0
6
T G Southee
10	73	0	0	0	3
T A Boult
10	35	1	0	0	4
A F Milne
9	62	0	0	0	0
M J Santner
10	41	0	0	0	1
C de Grandhomme
4	27	0	0	0	0
C Munro
7	38	0	0	0	0
6
M J Guptill
32	5	0
C Munro
28	3	1
K S Williamson
6	0	0
L R P L Taylor
95	8	0
T W M Latham
103	8	2
H M Nicholls
4	1	0
5
B Kumar
10	56	0	0	0	1
J J Bumarah
9	56	0	0	0	1
Kudeep Yadav
10	64	0	0	0	1
H H Pandya
10	46	0	0	0	1
Y S Chahal
10	51	0	0	0	0
0